# DB \uC5F0\uACB0
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/testdb
spring.datasource.username=sa
spring.datasource.password=
# JPA \uCFFC\uB9AC \uCD9C\uB825 \uBC0F \uD3EC\uB9E4\uD305
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 ( create / create-drop / update / validate / none )
# \uAC1C\uBC1C\uB2E8\uACC4 (create / create-drop / update), \uC6B4\uC601 \uB2E8\uACC4(validate / none)
spring.jpa.hibernate.ddl-auto=update
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 SQL \uBC29\uC5B8(dialect) \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# \uB85C\uADF8\uB808\uBCA8 \uC124\uC815 : JPA \uCFFC\uB9AC\uBB38 \uB3D9\uC801 \uD30C\uB77C\uBBF8\uD130 \uBCF4\uAE30 (\uC2A4\uD504\uB9C1\uBD80\uD2B8 3\uBC84\uC804)
logging.level.org.hibernate.orm.jdbc.bind=trace
# (\uC2A4\uD504\uB9C1\uBD80\uD2B8 2\uBC84\uC804)
#logging.level.org.hibernate.type.descriptor.sql=trace
# \uC790\uB3D9 \uC0C8\uB85C\uACE0\uCE68 \uAE30\uB2A5
spring.devtools.livereload.enabled=true
# \uC790\uB3D9 \uC7AC\uC2DC\uC791 \uAE30\uB2A5
spring.devtools.restart.enabled=true
# \uD0C0\uC784\uB9AC\uD504 cache \uB044\uAE30
spring.thymeleaf.cache=false

# \uC2DC\uD050\uB9AC\uD2F0 \uB85C\uADF8 \uBCF4\uAE30
logging.level.org.springframework.security=trace

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uAD00\uB828 \uC124\uC815
# \uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988 \uC81C\uD55C
spring.servlet.multipart.max-file-size=20MB
# \uC694\uCCAD \uD55C \uBC88\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988 \uC81C\uD55C
spring.servlet.multipart.max-request-size=100MB
# \uBA64\uBC84\uD504\uB85C\uD544 \uC774\uBBF8\uC9C0 \uACBD\uB85C
memberImgLocation=/home/gh/lm/member
# \uB9AC\uC18C\uC2A4 \uC774\uBBF8\uC9C0 \uACBD\uB85C
uploadPath=file:///home/gh/lm/

#spring.security.user.name=abcd
#spring.security.user.password=1234