
# MySQL \uC5F0\uACB0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learningman
spring.datasource.username=root
spring.datasource.password=12345

# JPA \uCFFC\uB9AC \uCD9C\uB825 \uBC0F \uD3EC\uB9E4\uD305
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 ( create / create-drop / update / validate / none )
# \uAC1C\uBC1C\uB2E8\uACC4 (create / create-drop / update), \uC6B4\uC601 \uB2E8\uACC4(validate / none)
spring.jpa.hibernate.ddl-auto=update

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 SQL \uBC29\uC5B8(dialect) \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# \uB85C\uADF8\uB808\uBCA8 \uC124\uC815 : JPA \uCFFC\uB9AC\uBB38 \uB3D9\uC801 \uD30C\uB77C\uBBF8\uD130 \uBCF4\uAE30 (\uC2A4\uD504\uB9C1\uBD80\uD2B8 3\uBC84\uC804)
logging.level.org.hibernate.orm.jdbc.bind=trace

# \uC790\uB3D9 \uC0C8\uB85C\uACE0\uCE68 \uAE30\uB2A5
spring.devtools.livereload.enabled=true

# \uC790\uB3D9 \uC7AC\uC2DC\uC791 \uAE30\uB2A5
spring.devtools.restart.enabled=true
